<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No :4</title>
</head>
<body>
    <h1>Assignment No. 4</h1>
    <h2>Techloset Solutions</h2>
    <hr>
    <h2>Internship Program</h2>
<p>
TechloSet Solutions aspires to enhance the productivity<br>
and growth of your business by providing 'Smart Solutions' and 'Digitally Transforming' your business processes.<br>
Using latest state-of-the-art Technologies, we're providing the following services to bring life in your product.
</p>

<img src="./picture/Image2.png" title="Tecloset" alt="Go to Tecloset site" width="500" height="300">
<a href="https://www.techloset.com/careers">Click Here</a>
<h1>Open Jobs</h1>

<ul>
<li>Web Development</li>
<ul><li>Frontend Developer</li></ul>
<ul><li>Backend Developer</li></ul>
<ul><li>Full Stack Developer</li></ul>
</ul>

<ul>
<li>Mobile Development</li>
<ul><li>Frontend Developer</li></ul>
<ul><li>Backend Developer</li></ul>
<ul><li>Full Stack Developer</li></ul>
</ul>

<ul>
<li>Graphic Designer</li>
<ul><li>Internship</li></ul>
<ul><li>Jr. Graphic Designer</li></ul>
<ul><li>Sr. Graphic Designer</li></ul>
</ul>

<ul>
<li>Content Writing</li>
<ul><li>Internship</li></ul>
<ul><li>Copywriter</li></ul>
<ul><li>Creative Head</li></ul>
</ul>

<h1>Interview processes</h1>

<ol>
    <li>Application Form</li>
    <li>Prelude Session</li>
    <li>Probation Period</li>
    <li>Onboarding</li>
</ol>

<dl>
<dt><h3>Life at Techloset</h3></dt>
<dd>We are looking for productive and flexible individuals<br>
     who are willing to dedicate themselves
     to providing innovative products and services to our clients.</dd>
</dl>
<hr>

<a href="https://www.techloset.com/jobs/sr-react-native-developer "><img src="./picture/Join.png" alt="Join Team" title=" join our team" width="300" height=" 250">
</a>

<h1>Vacant Positions</h1>
<table border="2px">
    <tr align="center">
        <th>Department</th>
        <th>No of vacancy</th>
        <th>Rank</th>
    </tr>

    <tr>
        <td rowspan="3">Graphics designing </td>
        <td>3</td>
        <td>Internship</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>Jr. Designer</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Sr. Designer</td>
    </tr>

</table>
<br>
<table border=" 4px" >
    <tr>
        <th>Departments</th>
        <th>No.of Applications</th>
    </tr>

    <tr>
        <td>Graphics</td>
        <td>30</td>
    </tr>

    <tr>
        <td>Content</td>
        <td>30</td>
    </tr>

    <tr>
        <td>Development</td>
        <td>40</td>
    </tr>

    <tr>
        <td colspan="2">Total Applicants: 100</td>
</tr>

</table>
<form>
<h3>Apply for Job</h3>

<label>Name</label>
<input type=" text"><hr>

<label>Father Name</label>
<input type=" text"><hr>
<h4>Gender</h4><br>
<label for="Male">Male</label>
<input type="radio"name="gender"><br>

<label for="Female">Female</label>
<input type="radio"  name="gender"><hr>


<label>Enter Your email</label>
<input type="email" title="email" placeholder="Enter your email"><hr>

<label>Password</label>
<input type="password" placeholder="Enter your Password"title="email"><hr>

<h3>Qualifications</h3>

<textarea cols="50" rows="10"></textarea><hr>

<label>Date of Birth</label>
<input type="date"><hr>

<label> Upload your Resume</label>
<input type="file" name="text file"><hr>

<label> your favorite color</label>
<input type="color" value="black"><hr>

<label>Years of Experience</label>
<input type=" numbers" value="2" ><hr>

<label> When You're Available for Interview</label>
<input type="datetime-local"><hr>

<h3>What position you're Applying for</h3>
</form>


<select>
    <option value="Select here">Select here</option>
    <option value="Content Writer">Content Writer</option>
    <option value="Graphic Designer">Graphic Designer</option>
    <option value="Developer">Developer</option>
  </select><hr>

<input type="button" title="submit" value="submit form">
<h5>Follow us</h5>

<a href="https://www.facebook.com/techloset " type=" image" ><img src="./picture/fb.webp" width="30" length="30"></a>

<a href="https://www.instagram.com/techlosetsolutions " type=" image" ><img src="./picture/Insta.png" width="30" length="30"></a>

<a href="https://www.youtube.com/@techloset9731" type=" image" ><img src="./picture/Youtube.png" width="30" length="30"></a>


</body>
</html>